

	<!--MOBILE MENU-->

	<section>
	
		<!--TOP SECTION-->
		<!--TOP BANNER-->
		<div class="inn-banner">
			<div class="container">
				<div class="row">
					<h4>Hotel Aminities</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
						<p>
							<ul>
								<li><a href="#">Home</a>
								</li>
								<li><a href="amentities">Aminities</a>
								</li>
							</ul>
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<div class="inn-body-section pad-bot-55">
			<div class="container">
				<div class="row">
					<div class="page-head">
						<h2>Aminities</h2>
						<div class="head-title">
							<div class="hl-1"></div>
							<div class="hl-2"></div>
							<div class="hl-3"></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
					<!--TYPOGRAPHY SECTION-->
					<div class="col-md-8">
						<div class="head-typo typo-com">
							<h2>Hotel Aminities</h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
							<!--EVENT-->
							<div class="aminities">
								<ul>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/1.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Restaurant</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/2.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Health Club</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/3.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Breakfast</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/4.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Bar</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/5.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Gym and Spa</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/6.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Valet Parking</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/1.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Room Service</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/2.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Laundry</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
									<li class="aminities-line"> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="row amini-body">
											<div class="col-md-4"> <img src="assets/images/ami/3.jpg" alt="" /> </div>
											<div class="col-md-8">
												<h4>Sauna</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!--END EVENT-->
						</div>
					</div>
					<div class="col-md-4">
						<div class="head-typo typo-com">
							<h2>One Column</h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
						</div>
					</div>
					<!--END TYPOGRAPHY SECTION-->
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<!--TOP SECTION-->
		<div class="hom-footer-section">
			<div class="container">
				<div class="row">
					<div class="foot-com foot-1">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="foot-com foot-2">
						<h5>Phone: (+404) 142 21 23 78</h5> </div>
					<div class="foot-com foot-3">
						<!--<a class="waves-effect waves-light" href="#">online room booking</a>--><a class="waves-effect waves-light" href="booking">room reservation</a> </div>
					<div class="foot-com foot-4">
						<a href="#"><img src="assets/images/card.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END HEADER SECTION-->
	<footer class="site-footer clearfix">
		<div class="sidebar-container">
		  <div class="sidebar-inner">
			<div class="widget-area clearfix">
			  <div class="widget widget_azh_widget">
				<div>
				  <div class="container">
					<div class="row">
					  <div class="col-sm-12 col-md-3 foot-logo"> <img src="assets/images/logo1.png" alt="logo">
						<p class="hasimg">Hotels worldwide incl. Infos, Ratings and Photos. Make your Hotel Reservation cheap.</p>
						<p class="hasimg">The top-rated hotel booking services.</p>
					  </div>
					  <div class="col-sm-12 col-md-3">
						<h4>Support &amp; Help</h4>
						<ul class="two-columns">
						  <li><a routerLink="/dashboard">Dashboard</a>
						  </li>
						  <li><a routerLink="/db-activity">DB Activity</a>
						  </li>
						  <li><a routerLink="/booking">Booking</a>
						  </li>
						  <li><a routerLink="/contact">Contact Us</a>
						  </li>
						  <li><a routerLink="/about">About Us</a>
						  </li>
						  <li><a routerLink="/amenities">Aminities</a>
						  </li>
						  <li><a routerLink="/blog">Blog</a>
						  </li>
						  <li><a routerLink="/menu">Food Menu</a>
						  </li>
						</ul>
					  </div>
					  <div class="col-sm-12 col-md-3">
						<h4>Cities Covered</h4>
						<ul class="two-columns">
						  <li><a href="#!">Sydney</a>
						  </li>
						  <li><a href="#!">Basel</a>
						  </li>
						  <li><a href="#!">Copenhagen</a>
						  </li>
						  <li><a href="#!">Frankfurt</a>
						  </li>
						  <li><a href="#!">Vancouver</a>
						  </li>
						  <li><a href="#!">Auckland</a>
						  </li>
						  <li><a href="#!">Vienna</a>
						  </li>
						  <li><a href="#!">Los Angeles</a>
						  </li>
						</ul>
					  </div>
					  <div class="col-sm-12 col-md-3">
						<h4>Address</h4>
						<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
						<p> <span class="foot-phone">Phone: </span> <span class="foot-phone">+01 1245 2541</span> </p>
					  </div>
					</div>
				  </div>
				</div>
				<div class="foot-sec2">
				  <div class="container">
					<div class="row">
					  <div class="col-sm-12 col-md-3">
						<h4>Payment Options</h4>
						<p class="hasimg"> <img src="assets/images/payment.png" alt="payment"> </p>
					  </div>
					  <div class="col-sm-12 col-md-4">
						<h4>Subscribe Now</h4>
						<form>
						  <ul class="foot-subsc">
							<li>
							  <input type="text" placeholder="Enter your email id"> </li>
							<li>
							  <input type="submit" value="submit"> </li>
						  </ul>
						</form>
					  </div>
					  <div class="col-sm-12 col-md-5 foot-social">
						<h4>Follow with us</h4>
						<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
						<ul>
						  <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
						</ul>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<!-- .widget-area -->
		  </div>
		  <!-- .sidebar-inner -->
		</div>
		<!-- #quaternary -->
	  </footer>
	  <section class="copy">
		<div class="container">
		  <p>copyrights © 2017 RN53Themes.net. &nbsp;&nbsp;All rights reserved. </p>
		</div>
	  </section>
	
	<section>
		<!-- LOGIN SECTION -->
		<div id="modal1" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Login</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="s12 log-ch-bx">
								<p>
									<input type="checkbox" id="test5" />
									<label for="test5">Remember me</label>
								</p>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Login" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal3">Forgot password</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- REGISTER SECTION -->
		<div id="modal2" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name1 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Create an Account</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name1" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="email" class="validate">
								<label>Email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Confirm password</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Register" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORGOT SECTION -->
		<div id="modal3" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name3 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Forgot password</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name3" class="validate">
								<label>User name or email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Submit" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	


