
<body data-ng-app="">

	<!--MOBILE MENU-->

	<section>

		<div class="mm">


			<div class="mm-inn">
				
				<div class="mm-logo">

					<a href="#"><img src="assets/images/logo.png" alt="">
					
					</a>
				
				</div>
				
				<div class="mm-icon"><span><i class="fa fa-bars show-menu" aria-hidden="true"></i></span>
				
				</div>
				
				<div class="mm-menu">
					
					<div class="mm-close"><span><i class="fa fa-times hide-menu" aria-hidden="true"></i></span>
					
					</div>
					
					<ul>
						
						<li><a href="#">Home - Default</a>
						
						</li>
						
						<li><a routerLink="/hotel-reserve">Home - Reservation</a>
						
						</li>
						
						<li><a routerLink="/#">Home - FullSlider</a>
						
						</li>
						
						<li><a routerLink="/#">Home - Block Color</a>
						
						</li>
						
						<li><a routerLink="/room-details">Room Details</a>
						</li>
						<li><a routerLink="/room-details-block">Room Details Block</a>
						</li>
						<li><a routerLink="/hotel-details">Hotel Details</a>
						</li>
						<li><a routerLink="/hotel-detail">Hotel Details - 1</a>
						</li>
						<li><a routerLink="/about">About Us</a>
						</li>
						<li><a routerLink="/amenities">Aminities</a>
						</li>
						<li><a routerLink="/aminities1">Aminities - 1</a>
						</li>
						<li><a routerLink="/menu">Food Menu</a>
						</li>
						<li><a routerLink="/menu1">Food Menu - 1</a>
						</li>
						<li><a routerLink="/blog">Blog</a>
						</li>
						<li><a routerLink="/blog-inner">Blog Inner</a>
						</li>
						<li><a routerLink="/dashboard">User Dashboard</a>
						</li>
						<li><a routerLink="/db-activity">DB Activity</a>
						</li>
						<li><a routerLink="/db-booking">DB-Booking</a>
						</li>
						<li><a routerLink="/db-event">DB-Event</a>
						</li>
						<li><a routerLink="/db-new-booking">DB New Booking</a>
						</li>
						<li><a routerLink="/booking">Booking</a>
						</li>
						<li><a routerLink="/collapsible">Collapsible</a>
						</li>
						<li><a routerLink="/events">Events</a>
						</li>
						<!-- <li><a routerLink="/form-fields">Form Fields</a>
						</li>
						<li><a routerLink="/preloading">Preloading</a>
						</li> -->
						<li><a routerLink="/gallery">Gallery</a>
						</li>
						<li><a routerLink="/gallery1">Gallery - 1</a>
						</li>
						<li><a routerLink="/gallery2">Gallery - 2</a>
						</li>
						<li><a routerLink="/room-details">Room Detail</a>
						</li>
						<li><a routerLink="/room-details">All Rooms</a>
						</li>
						<li><a routerLink="/room">All Rooms - 1</a>
						</li>
						<li><a routerLink="/services">Services</a>
						</li>
						<li><a routerLink="/services">Services - 1</a>
						</li>
						<!-- <li><a routerLink="/typho-grid">Grid Layout</a>
						</li>
						<li><a routerLink="/typo-alert">Alert Messages</a>
						</li>
						<li><a href="typo-all-head">All Headers</a>
						</li>
						<li><a href="typo-badges-labels">Labels</a>
						</li>
						<li><a href="typo-buttons">Buttons</a>
						</li>
						<li><a href="typo-pagination">Pagination</a>
						</li>
						<li><a href="typo-progressbar">Progressbar</a>
						</li>
						<li><a href="typo-slider">Image Sliders</a>
						</li>
						<li><a href="typo-table">Table</a>
						</li>
						<li><a href="typo-buttons">Buttons</a>
						</li>
						<li><a href="typo-pagination">Pagination</a>
						</li>
						<li><a href="typo-progressbar">Progressbar</a>
						</li>
						<li><a href="sitemap">Sitemap</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--HEADER SECTION-->
	<section>
		<!--TOP SECTION-->
		<div class="menu-section">
			<div class="container">
				<div class="row">
					<div class="top-bar">
						<ul>
							<li><a class='dropdown-button' routerLink='/dashboard' data-activates='dropdown1'> My Account <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a routerLink="/hotel">Our Hotels</a>
							</li>
							<li><a routerLink="/about">About Us</a>
							</li>
							<li><a routerLink="/contact">Contact Us</a>
							</li>
							<li><a class='dropdown-button' href='#' data-activates='dropdown2'>Language <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a href="#">Toll Free No: 1800 102 7275</a>
							</li>
						</ul>
					</div>
					<div class="all-drop-down">
						<!-- Dropdown Structure -->
						<ul id='dropdown1' class='dropdown-content drop-con-man'>
							<li>
								<a routerLink="/dashboard"><img src="assets/images/icon/15.png" alt=""> My Account</a>
							</li>
							<li>
								<a routerLink="/db-profile"><img src="assets/images/icon/2.png" alt=""> My Profile</a>
							</li>
							<li>
								<a routerLink="/db-booking"><img src="assets/images/icon/16.png" alt=""> My Bookings</a>
							</li>
							<li>
								<a routerLink="/db-event"><img src="assets/images/icon/17.png" alt=""> My Events</a>
							</li>
							<li>
								<a routerLink="/db-activity"><img src="assets/images/icon/14.png" alt=""> My Activity</a>
							</li>
							<li>
								<a href="#!" data-toggle="modal" data-target="#modal2"><img src="assets/images/icon/5.png" alt=""> Register</a>
							</li>
							<li>
								<a href="#!" data-toggle="modal" data-target="#modal1"><img src="assets/images/icon/6.png" alt=""> Log In</a>
							</li>
							<li>
								<a href="#!" data-toggle="modal" data-target="#modal3"><img src="assets/images/icon/13.png" alt=""> Forgot Password</a>
							</li>
						</ul>
						<!-- Dropdown Structure -->
						<ul id='drop-home' class='dropdown-content drop-con-man'>
							<li><a href="#">Home - Default</a>
							</li>
							<li><a routerLink="/hotel-reserve">Home - Reservation</a>
							</li>
							<li><a href="#">Home - FullSlider</a>
							</li>
							<li><a href="#">Home - Block Color</a>
							</li>
						</ul>
						<!-- Dropdown Structure -->
						<ul id='dropdown2' class='dropdown-content drop-con-man'>
							<li><a href="#!">English</a>
							</li>
							<li><a href="#!">Spanish</a>
							</li>
							<li><a href="#!">Hindi</a>
							</li>
							<li><a href="#!">Russian</a>
							</li>
							<li><a href="#!">Portuguese</a>
							</li>
						</ul>
						<!-- ROOM Dropdown Structure -->
						<ul id='drop-room' class='dropdown-content drop-con-man'>
							<li><a routerLink="/room">All Suite Rooms</a>
							</li>
							<li><a routerLink="/room-details">Room Details</a>
							</li>
							<li><a routerLink="/room-details">Room Details Block</a>
							</li>
							<li><a routerLink="/room-details">Room Parallax</a>
							</li>
						</ul>
						<!-- PAGES Dropdown Structure -->
						<!-- <div id='drop-page' class='dropdown-content drop-con-man drop-full'>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="room-details">Room Details - 1</a>
									</li>
									<li><a href="room-details-1">Room Details - 2</a>
									</li>
									<li><a href="room-details-block">Room Details - 3</a>
									</li>
									<li><a href="all-rooms">All Rooms</a>
									</li>
									<li><a href="all-rooms1">All Rooms - 1</a>
									</li>
									<li><a href="aminities">Aminities</a>
									</li>
									<li><a href="aminities1">Aminities - 1</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="dashboard">User Dashboard</a>
									</li>
									<li><a href="db-activity">DB Activity</a>
									</li>
									<li><a href="db-booking">DB-Booking</a>
									</li>
									<li><a href="db-event">DB-Event</a>
									</li>
									<li><a href="db-new-booking">DB New Booking</a>
									</li>
									<li><a href="booking">Booking</a>
									</li>
									<li><a href="contact">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="blog">Blog</a>
									</li>
									<li><a href="blog-inner">Blog Inner</a>
									</li>
									<li><a href="events">Events</a>
									</li>
									<li><a href="gallery">Gallery</a>
									</li>
									<li><a href="gallery1">Gallery - 1</a>
									</li>
									<li><a href="gallery2">Gallery - 2</a>
									</li>
									<li><a href="collapsible">Collapsible</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="about">About Us</a>
									</li>
									<li><a href="services">Services</a>
									</li>
									<li><a href="services">Services - 1</a>
									</li>
									<li><a href="typho-grid">Grid Layout</a>
									</li>
									<li><a href="typo-alert">Alert Messages</a>
									</li>
									<li><a href="form-fields">Form Fields</a>
									</li>
									<li><a href="menu">Food Menu</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="typo-all-head">All Headers</a>
									</li>
									<li><a href="typo-badges-labels">Labels</a>
									</li>
									<li><a href="typo-buttons">Buttons</a>
									</li>
									<li><a href="typo-pagination">Pagination</a>
									</li>
									<li><a href="typo-progressbar">Progressbar</a>
									</li>
									<li><a href="preloading">Preloading</a>
									</li>
									<li><a href="menu1">Food Menu - 1</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="typo-slider">Image Sliders</a>
									</li>
									<li><a href="typo-table">Table</a>
									</li>
									<li><a href="typo-buttons">Buttons</a>
									</li>
									<li><a href="typo-pagination">Pagination</a>
									</li>
									<li><a href="typo-progressbar">Progressbar</a>
									</li>
									<li><a href="sitemap">Sitemap</a>
									</li>
								</ul>
							</div>
						</div>-->
					</div>
				</div>
				<div class="row">
					<div class="logo">
						<a href="#"><img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="menu-bar">
						<ul>
							<li><a href="#" class='dropdown-button' data-activates='drop-home'>Home <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a routerLink="/room" class='dropdown-button' data-activates='drop-room'>Rooms <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a routerLink="/services">Services</a>
							</li>
							<li><a routerLink="/menu">Menu</a>
							</li>
							<li><a routerLink="/events">Events</a>
							</li>
							<li><a routerLink="/amenities">Amenities</a>
							</li>
							<li><a href="#" class='dropdown-button' data-activates='drop-page'>Pages <i class="fa fa-angle-down"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<!--TOP BANNER-->
		<div class="inn-banner">
			<div class="container">
				<div class="row">
					<h4>Phoro Gallery 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
						<p>
							<ul>
								<li><a href="#">Home</a>
								</li>
								<li><a href="#">Hotel assets/Images</a>
								</li>
							</ul>
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<div class="inn-body-section pad-bot-50">
			<div class="container">
				<div class="row">
					<div class="page-head">
						<h2>Photo Gallery Grid with Popup</h2>
						<div class="head-title">
							<div class="hl-1"></div>
							<div class="hl-2"></div>
							<div class="hl-3"></div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
					<!--TYPOGRAPHY SECTION-->
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/1.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/2.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/3.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/4.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/5.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/6.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/1.jpg" alt="" /> </div>
					</div>
					<div class="col-md-3">
						<div class="gall-grid"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/2.jpg" alt="" /> </div>
					</div>
					<!--END TYPOGRAPHY SECTION-->
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<!--TOP SECTION-->
		<div class="hom-footer-section">
			<div class="container">
				<div class="row">
					<div class="foot-com foot-1">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="foot-com foot-2">
						<h5>Phone: (+404) 142 21 23 78</h5> </div>
					<div class="foot-com foot-3">
						<!--<a class="waves-effect waves-light" href="#">online room booking</a>--><a class="waves-effect waves-light" href="booking.html">room reservation</a> </div>
					<div class="foot-com foot-4">
						<a href="#"><img src="assets/images/card.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END HEADER SECTION-->
	<footer class="site-footer clearfix">
		<div class="sidebar-container">
			<div class="sidebar-inner">
				<div class="widget-area clearfix">
					<div class="widget widget_azh_widget">
						<div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-3 foot-logo"> <img src="assets/images/logo1.png" alt="logo">
										<p class="hasimg">Hotels worldwide incl. Infos, Ratings and Photos. Make your Hotel Reservation cheap.</p>
										<p class="hasimg">The top-rated hotel booking services.</p>
									</div>
									<div class="col-sm-12 col-md-3">
										<h4>Support &amp; Help</h4>
										<ul class="two-columns">
											<li><a href="dashboard.html">Dashboard</a>
											</li>
											<li><a href="db-activity.html">DB Activity</a>
											</li>
											<li><a href="booking.html">Booking</a>
											</li>
											<li><a href="contact-us.html">Contact Us</a>
											</li>
											<li><a href="about-us.html">About Us</a>
											</li>
											<li><a href="aminities.html">Aminities</a>
											</li>
											<li><a href="blog.html">Blog</a>
											</li>
											<li><a href="menu1.html">Food Menu</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-12 col-md-3">
										<h4>Cities Covered</h4>
										<ul class="two-columns">
											<li><a href="#!">Sydney</a>
											</li>
											<li><a href="#!">Basel</a>
											</li>
											<li><a href="#!">Copenhagen</a>
											</li>
											<li><a href="#!">Frankfurt</a>
											</li>
											<li><a href="#!">Vancouver</a>
											</li>
											<li><a href="#!">Auckland</a>
											</li>
											<li><a href="#!">Vienna</a>
											</li>
											<li><a href="#!">Los Angeles</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-12 col-md-3">
										<h4>Address</h4>
										<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
										<p> <span class="foot-phone">Phone: </span> <span class="foot-phone">+01 1245 2541</span> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="foot-sec2">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-3">
										<h4>Payment Options</h4>
										<p class="hasimg"> <img src="assets/images/payment.png" alt="payment"> </p>
									</div>
									<div class="col-sm-12 col-md-4">
										<h4>Subscribe Now</h4>
										<form>
											<ul class="foot-subsc">
												<li>
													<input type="text" placeholder="Enter your email id"> </li>
												<li>
													<input type="submit" value="submit"> </li>
											</ul>
										</form>
									</div>
									<div class="col-sm-12 col-md-5 foot-social">
										<h4>Follow with us</h4>
										<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
										<ul>
											<li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .widget-area -->
			</div>
			<!-- .sidebar-inner -->
		</div>
		<!-- #quaternary -->
	</footer>
	<section class="copy">
		<div class="container">
			<p>copyrights © 2017 RN53Themes.net. &nbsp;&nbsp;All rights reserved. </p>
		</div>
	</section>
	<section>
		<!-- LOGIN SECTION -->
		<div id="modal1" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Login</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="s12 log-ch-bx">
								<p>
									<input type="checkbox" id="test5" />
									<label for="test5">Remember me</label>
								</p>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Login" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal3">Forgot password</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- REGISTER SECTION -->
		<div id="modal2" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name1 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Create an Account</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name1" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="email" class="validate">
								<label>Email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Confirm password</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Register" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORGOT SECTION -->
		<div id="modal3" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name3 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Forgot password</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name3" class="validate">
								<label>User name or email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Submit" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	
</body>

