<body data-ng-app="">
	<!--MOBILE MENU-->
	<section>
		<div class="mm">
			<div class="mm-inn">
				<div class="mm-logo">
					<a href="index"><img src="assets/images/logo.png" alt="">
					</a>
				</div>
				<div class="mm-icon"><span><i class="fa fa-bars show-menu" aria-hidden="true"></i></span>
				</div>
				<div class="mm-menu">
					<div class="mm-close"><span><i class="fa fa-times hide-menu" aria-hidden="true"></i></span>
					</div>
					<ul>
						<li><a href="#">Home - Default</a>
						</li>
						<li><a routerLink="/hotel-reserve">Home - Reservation</a>
						</li>
						<li><a routerLink="/home-full">Home - FullSlider</a>
						</li>
						<li><a routerLink="/home-black">Home - Block Color</a>
						</li>
						<li><a routerLink="/create-package">Create Package</a>
						</li>
						<li><a routerLink="/room-details">Room Details</a>
						</li>
						<li><a routerLink="/room-details">Room Details Block</a>
						</li>
						<li><a routerLink="/hotel">Hotel Details</a>
						</li>
						<li><a routerLink="/hotel">Hotel Details - 1</a>
						</li>
						<li><a routerLink="/about">About Us</a>
						</li>
						<li><a routerLink="/amenities">Aminities</a>
						</li>
						<li><a routerLink="/aminities1">Aminities - 1</a>
						</li>
						<li><a routerLink="/menu">Food Menu</a>
						</li>
						<li><a routerLink="/menu1">Food Menu - 1</a>
						</li>
						<li><a routerLink="/blog">Blog</a>
						</li>
						<li><a routerLink="/blog-inner">Blog Inner</a>
						</li>
						<li><a routerLink="/dashboard">User Dashboard</a>
						</li>
						<li><a routerLink="/db-activity">DB Activity</a>
						</li>
						<li><a routerLink="/db-booking">DB-Booking</a>
						</li>
						<li><a routerLink="/db-event">DB-Event</a>
						</li>
						<li><a routerLink="/db-new-booking">DB New Booking</a>
						</li>
						<li><a routerLink="/booking">Booking</a>
						</li>
						<li><a routerLink="/collapsible">Collapsible</a>
						</li>
						<li><a routerLink="/events">Events</a>
						</li>
						<!-- <li><a href="form-fields">Form Fields</a>
						</li>
						<li><a href="preloading">Preloading</a>
						</li> -->
						<li><a routerLink="/gallery">Gallery</a>
						</li>
						<li><a routerLink="/gallery1">Gallery - 1</a>
						</li>
						<li><a routerLink="/gallery2">Gallery - 2</a>
						</li>
						<li><a routerLink="/room">Room Detail</a>
						</li>
						<li><a routerLink="/rooms">All Rooms</a>
						</li>
						<li><a routerLink="/rooms">All Rooms - 1</a>
						</li>
						<li><a routerLink="/services">Services</a>
						</li>
						<li><a routerLink="/services">Services - 1</a>
						</li>
						<!-- <li><a href="typho-grid">Grid Layout</a>
						</li>
						<li><a href="typo-alert">Alert Messages</a>
						</li>
						<li><a href="typo-all-head">All Headers</a>
						</li>
						<li><a href="typo-badges-labels">Labels</a>
						</li>
						<li><a href="typo-buttons">Buttons</a>
						</li>
						<li><a href="typo-pagination">Pagination</a>
						</li>
						<li><a href="typo-progressbar">Progressbar</a>
						</li>
						<li><a href="typo-slider">Image Sliders</a>
						</li>
						<li><a href="typo-table">Table</a>
						</li>
						<li><a href="typo-buttons">Buttons</a>
						</li>
						<li><a href="typo-pagination">Pagination</a>
						</li>
						<li><a href="typo-progressbar">Progressbar</a>
						</li>
						<li><a href="sitemap">Sitemap</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--HEADER SECTION-->
	<section class="main">
		<!--TOP SECTION-->
		<div class="menu-section">
			<div class="container">
				<div class="row">
					<div class="top-bar">
						<ul>
							<li><a class='dropdown-button' routerLink='/dashboard' data-activates='dropdown1'> My Account <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a routerLink="/hotel">Our Hotels</a>
							</li>
							<li><a routerLink="/about">About Us</a>
							</li>
							<li><a routerLink="/contact">Contact Us</a>
							</li>
							<li><a class='dropdown-button' href='#' data-activates='dropdown2'>Language <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a href="#">Toll Free No: 1800 102 7275</a>
							</li>
						</ul>
					</div>
					<div class="all-drop-down">
						<!-- Dropdown Structure -->
						<ul id='dropdown1' class='dropdown-content drop-con-man'>
							<li>
								<a routerLink="/dashboard"><img src="assets/images/icon/15.png" alt=""> My Account</a>
							</li>
							<li>
								<a routerLink="/db-profile"><img src="assets/images/icon/2.png" alt=""> My Profile</a>
							</li>
							<li>
								<a routerLink="/db-booking"><img src="assets/images/icon/16.png" alt=""> My Bookings</a>
							</li>
							<li>
								<a routerLink="/db-event"><img src="assets/images/icon/17.png" alt=""> My Events</a>
							</li>
							<li>
								<a routerLink="/db-activity"><img src="assets/images/icon/14.png" alt=""> My Activity</a>
							</li>
							<li>
								<a href="#!" data-toggle="modal" data-target="#modal2"><img src="assets/images/icon/5.png" alt=""> Register</a>
							</li>
							<li>
								<a href="#!" data-toggle="modal" data-target="#modal1"><img src="assets/images/icon/6.png" alt=""> Log In</a>
							</li>
							<li>
								<a href="#!" data-toggle="modal" data-target="#modal3"><img src="assets/images/icon/13.png" alt=""> Forgot Password</a>
							</li>
						</ul>
						<!-- Dropdown Structure -->
						<ul id='drop-home' class='dropdown-content drop-con-man'>
							<li><a href="#">Home - Default</a>
							</li>
							<li><a routerLink="/hotel-reserve">Home - Reservation</a>
							</li>
							<li><a routerLink="/home-full">Home - FullSlider</a>
							</li>
							<li><a routerLink="/home-black">Home - Block Color</a>
							</li>
						</ul>
						<!-- Dropdown Structure -->
						<ul id='dropdown2' class='dropdown-content drop-con-man'>
							<li><a href="#!">English</a>
							</li>
							<li><a href="#!">Spanish</a>
							</li>
							<li><a href="#!">Hindi</a>
							</li>
							<li><a href="#!">Russian</a>
							</li>
							<li><a href="#!">Portuguese</a>
							</li>
						</ul>
						<!-- ROOM Dropdown Structure -->
						<ul id='drop-room' class='dropdown-content drop-con-man'>
							<li><a routerLink="/room">All Suite Rooms</a>
							</li>
							<li><a routerLink="/room-detail">Room Details</a>
							</li>
							<!-- <li><a href="room-details-block">Room Details Block</a>
							</li>
							<li><a href="room-parallax">Room Parallax</a>
							</li> -->
						</ul>
						<!-- PAGES Dropdown Structure -->
						<!-- <div id='drop-page' class='dropdown-content drop-con-man drop-full'>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="room-details">Room Details - 1</a>
									</li>
									<li><a href="room-details-1">Room Details - 2</a>
									</li>
									<li><a href="room-details-block">Room Details - 3</a>
									</li>
									<li><a href="all-rooms">All Rooms</a>
									</li>
									<li><a href="all-rooms1">All Rooms - 1</a>
									</li>
									<li><a href="aminities">Aminities</a>
									</li>
									<li><a href="aminities1">Aminities - 1</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="dashboard">User Dashboard</a>
									</li>
									<li><a href="db-activity">DB Activity</a>
									</li>
									<li><a href="db-booking">DB-Booking</a>
									</li>
									<li><a href="db-event">DB-Event</a>
									</li>
									<li><a href="db-new-booking">DB New Booking</a>
									</li>
									<li><a href="booking">Booking</a>
									</li>
									<li><a href="contact-us">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="blog">Blog</a>
									</li>
									<li><a href="blog-inner">Blog Inner</a>
									</li>
									<li><a href="events">Events</a>
									</li>
									<li><a href="gallery">Gallery</a>
									</li>
									<li><a href="gallery1">Gallery - 1</a>
									</li>
									<li><a href="gallery2">Gallery - 2</a>
									</li>
									<li><a href="collapsible">Collapsible</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="about">About Us</a>
									</li>
									<li><a href="services">Services</a>
									</li>
									<li><a href="services1">Services - 1</a>
									</li>
									<li><a href="typho-grid">Grid Layout</a>
									</li>
									<li><a href="typo-alert">Alert Messages</a>
									</li>
									<li><a href="form-fields">Form Fields</a>
									</li>
									<li><a href="menu">Food Menu</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="typo-all-head">All Headers</a>
									</li>
									<li><a href="typo-badges-labels">Labels</a>
									</li>
									<li><a href="typo-buttons">Buttons</a>
									</li>
									<li><a href="typo-pagination">Pagination</a>
									</li>
									<li><a href="typo-progressbar">Progressbar</a>
									</li>
									<li><a href="preloading">Preloading</a>
									</li>
									<li><a href="menu1">Food Menu - 1</a>
									</li>
								</ul>
							</div>
							<div class="mm-1">
								<h4>Pages</h4>
								<ul>
									<li><a href="typo-slider">Image Sliders</a>
									</li>
									<li><a href="typo-table">Table</a>
									</li>
									<li><a href="typo-buttons">Buttons</a>
									</li>
									<li><a href="typo-pagination">Pagination</a>
									</li>
									<li><a href="typo-progressbar">Progressbar</a>
									</li>
									<li><a href="sitemap">Sitemap</a>
									</li>
								</ul>
							</div>
						</div> -->
					</div>
				</div>
				<div class="row">
					<div class="logo">
						<a href="index"><img src="assets/images/logo.png" alt="" />
						</a>
					</div>
					<div class="menu-bar">
						<ul>
							<li><a href="#" class='dropdown-button' data-activates='drop-home'>Home <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a routerLink="/room" class='dropdown-button' data-activates='drop-room'>Rooms <i class="fa fa-angle-down"></i></a>
							</li>
							<li><a routerLink="/create-package">Create Package</a>
							</li>
							<li><a routerLink="/services">Services</a>
							</li>
							<li><a routerLink="/menu">Menu</a>
							</li>
							<li><a routerLink="/events">Events</a>
							</li>
							<li><a routerLink="/amenities">Amenities</a>
							</li>
							<li><a href="#" class='dropdown-button' data-activates='drop-page'>Pages <i class="fa fa-angle-down"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<!--TOP SECTION-->
		<div class="hom-body-section">
			<div class="container">
				<div class="row">
					<div class="home-bod">
						<div class="home-bod-1">
							<h4>Today up to <span>70%</span> offer</h4>
							<h2>Hotel Booking</h2>
							<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
						</div>
						<div class="home-bod-2">
							<ul>
								<li>
									<a href="#" class="waves-effect waves-light btn-large wed-pop-ser-btn"><img src="assets/images/icon/h7.png" alt=""> Hotels</a>
								</li>
								<li>
									<a routerLink="/room" class="waves-effect waves-light btn-large wed-pop-ser-btn"><img src="assets/images/icon/h5.png" alt=""> Booking</a>
								</li>
								<li>
									<a routerLink="/menu" class="waves-effect waves-light btn-large wed-pop-ser-btn"><img src="assets/images/icon/h2.png" alt=""> Menu</a>
								</li>
								<li>
									<a routerLink="/about" class="waves-effect waves-light btn-large wed-pop-ser-btn"><img src="assets/images/icon/h1.png" alt=""> About Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
	</section>
	<!--END HEADER SECTION-->
	<section>
		<!-- LOGIN SECTION -->
		<div id="modal1" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Login</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form   [formGroup]="angForm" novalidate class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="s12 log-ch-bx">
								<p>
									<input type="checkbox" id="test5" />
									<label for="test5">Remember me</label>
								</p>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Login" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal3">Forgot password</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- REGISTER SECTION -->
		<div id="modal2" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name1 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Create an Account</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form [formGroup]="angForm" novalidate class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name1" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="email" class="validate">
								<label>Email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Confirm password</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Register" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORGOT SECTION -->
		<div id="modal3" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name3 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Forgot password</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name3" class="validate">
								<label>User name or email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Submit" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--FOOTER FIXED SECTION-->
	<div class="hom-footer-section">
		<div class="container">
			<div class="row">
				<div class="foot-com foot-1">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="foot-com foot-2">
					<h5>Phone: (+404) 142 21 23 78</h5> </div>
				<div class="foot-com foot-3">
					<!--<a class="waves-effect waves-light" href="#">online room booking</a>--><a class="waves-effect waves-light" href="booking">room reservation</a> </div>
				<div class="foot-com foot-4">
					<a href="#"><img src="assets/images/card.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
	
</body>

