
	<!--MOBILE MENU-->

	<section>

    <div class="hp-banner"> <img src="assets/images/detailed-banner1.jpg" alt=""> </div>
      
      <div class="hom-com">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="row">
                <div class="hp-section">
                  
                    <mat-card>

                        <mat-card-header>
              
                          <mat-card-title>
                    
                             Traveller Info
                          </mat-card-title>
                  
                        </mat-card-header>
                        
                        <mat-card-content>
              
                            <div class="container">
              
                              <div class="row">
              
                            
                                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                                        <div class="col-sm-6">
              
                                            <mat-form-field class="full-width">
                            
                                                    <input matInput placeholder="Fullname" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                                    
                                                    <mat-icon matSuffix>person</mat-icon>

                                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">

                                                        <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                        
                                                      </div>
                                                    
                                                  </mat-form-field>
                                            </div>
                                              <div class="col-sm-6">
                            
                                            <mat-form-field class="full-width">
                            
                                                    <input matInput placeholder="Mobile Number" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                                    
                                                    <mat-icon matSuffix>phone</mat-icon>
                                                    
                                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">

                                                        <div *ngIf="f.firstName.errors.required">Mobile Number is required</div>
                                                    </div>
                                                  </mat-form-field>
                                            </div>
                                              <div class="col-sm-6">
                            
                                            <mat-form-field class="full-width">
                            
                                                    <input matInput placeholder="Whatsapp Number" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                                    
                                                    <mat-icon matSuffix>phone_iphone</mat-icon>

                                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">

                                                        <div *ngIf="f.firstName.errors.required">Whatsapp Number is required</div>
                                                    </div>
                                                    
                                                  </mat-form-field>
                                              </div>
                                              <div class="col-sm-6">
                            
                                            <mat-form-field class="full-width">
                            
                                                    <input matInput placeholder="Email" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                                    
                                                    <mat-icon matSuffix>email</mat-icon>

                                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">

                                                        <div *ngIf="f.firstName.errors.required">Email is required</div>
                                                    </div>
                                                    
                                                  </mat-form-field>
                                              </div>
                                              
                                              <div class="col-sm-6">
                            
                                                <mat-form-field class="full-width">
                            
                                                    <input matInput placeholder="Nationality" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                                    
                                                    <mat-icon matSuffix>language</mat-icon>

                                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">

                                                        <div *ngIf="f.firstName.errors.required">Nationality is required</div>
                                                    </div>
                            
                                                </mat-form-field>

                  
                  <div class="form-group">
                      <button class="btn btn-primary">Register</button>
                  </div>
              
         
                                            </div>
                        
                                      <div>
                                       
                                  </div>
              
                                </form>

                              </div>
              
              
                            </div>
              
                          </mat-card-content>
                    </mat-card>
                    <br><br>
                    <mat-card>
              
                    <mat-card-header>
              
                      <mat-card-title>
                
                         Pax Type
                      </mat-card-title>
              
                    </mat-card-header>
                    
                    <mat-card-content>
              
                        <div class="container">
              
                          <div class="row">
              
                            <div class="col">
                              
                                <mat-radio-group class="full-width">
                                  
                                    <mat-radio-button value="Fit">7(Upto Rooms)</mat-radio-button>
                                    
                                  </mat-radio-group>
              
                                  
                            </div>
              
                            <mat-divider [vertical]="true"></mat-divider>
              
                            <div class="col">
              
                                  <mat-radio-group class="full-width">
                                  
                                    <mat-radio-button value="Group">(More than 7 Rooms)</mat-radio-button>
                                    
                                  </mat-radio-group>
                            </div>
                            <mat-divider [vertical]="true"></mat-divider>
              
                            <div class="col">
              
                                <mat-radio-button value="mice">
              
                                    Mice <div class="text-muted">(Conference Halls)</div>
                                  
                                  </mat-radio-button>
                            </div>
                          </div>
              
              
                        </div>
                  
              </mat-card-content>
              </mat-card>
              <br><br>
              <mat-card>
              
                  <mat-card-header>
              
                    <mat-card-title>
              
                       Booking Preference
                    </mat-card-title>
              
                  </mat-card-header>
                  
                  <mat-card-content>
              
                      <div class="container">
              
                        <div class="row">
              
                          <div class="col">
                            
                              <mat-radio-group class="full-width">
                                
                                  <mat-checkbox class="example-margin">Hotel</mat-checkbox>
              
                                </mat-radio-group>
                                
                          </div>
                          
                          <mat-divider [vertical]="true"></mat-divider>
              
              
                          <div class="col">
                            
                              <mat-radio-group class="full-width">
                                
                                  <mat-checkbox class="example-margin">sightseeing</mat-checkbox>
              
                                </mat-radio-group>
                                
                          </div>
              
                          <mat-divider [vertical]="true"></mat-divider>
              
                          <div class="col">
              
                              <mat-checkbox class="example-margin">Transfer </mat-checkbox>
              
                          </div>
                          <mat-divider [vertical]="true"></mat-divider>
              
                          <div class="col">
              
                              <mat-checkbox class="example-margin">Food</mat-checkbox>
              
                          </div>
              
                          
                          
                        </div>
              
              
                      </div>
                
              </mat-card-content>
              </mat-card>
              
              <br><br>
              
              <mat-card>
              
                <mat-card-header>
              
                  <mat-card-title>
                    
                    Pax Details
              
                  </mat-card-title>
                  
                </mat-card-header>
                        
                <mat-card-content>
              
                    <div class="container">
              
                      <div class="row">
              
                        <div class="col-sm-6">
              
                          <mat-form-field class="full-width">
                  
                            <input matInput placeholder="Nationality">  <mat-icon matSuffix>language</mat-icon>
                  
                          </mat-form-field>
              
                        </div>
                        <div class="col-sm-6">
              
                          <mat-form-field class="full-width">
              
                            <input matInput placeholder="Mobile Number"><mat-icon matSuffix>phone</mat-icon>
                                      
                          </mat-form-field>
                                
                        </div>
                              
                        <div class="col">
              
                          <mat-form-field>
              
                            <input matInput [matDatepicker]="picker" placeholder="Start a date">
                                        
                              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        
                              <mat-datepicker #picker></mat-datepicker>
                                      
                          </mat-form-field>
                                
                        </div>
              
                        <div class="col">
              
                          <mat-form-field>
                              
                            <input matInput [matDatepicker]="picker1" placeholder="End Date">
                                        
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        
                            <mat-datepicker #picker1></mat-datepicker>
                                      
                          </mat-form-field>
                                      
                                
                        </div>
              
                                
                        <div class="col">
                                    
                          <mat-form-field>
                                        
                            <mat-select [(value)]="selected" placeholder="No Of Adults">
                                          
                              <mat-option>No Of Adults</mat-option>
                                          
                              <mat-option value="1"> 1</mat-option>
                                          
                              <mat-option value="2"> 2</mat-option>
                                          
                              <mat-option value="3"> 3</mat-option>
                                          
                              <mat-option value="4"> 4</mat-option>
                                          
                              <mat-option value="5"> 5</mat-option>
                                          
                                        
                            </mat-select>
                                      
                          </mat-form-field>
                                
                        </div>
              
                                
                        <div class="col">
                                  
                          <mat-form-field>
                                        
                            <mat-select [(value)]="selected" placeholder="No Of Children">
                                        
                              <mat-option>No Of Children</mat-option>
                                        
                              <mat-option value="1"> 1</mat-option>
                                          
                              <mat-option value="2"> 2</mat-option>
                                        
                              <mat-option value="3"> 3</mat-option>
                                        
                              <mat-option value="4"> 4</mat-option>
                                          
                              <mat-option value="5"> 5</mat-option>
                                          
                                        
                            </mat-select>
                                    
                          </mat-form-field>
                                
                        </div>
              
              
                                
                        
                      </div>
                        
                    
                    </div>
                      
                  </mat-card-content>
                  
                </mat-card>
              
              
              <br><br>
              
              <mat-card>
              
                <mat-card-header>
              
                  <mat-card-title>
                    
                    Countries selection
              
                  </mat-card-title>
                  
                </mat-card-header>
                        
                <mat-card-content>
              
                    <div class="container">
              
                      <div class="row">
              
                        <div class="col">
              
                          <mat-form-field class="full-width">
                  
                            <input matInput placeholder="Country" id="search_term">  <mat-icon matSuffix>language</mat-icon>
                  
                          </mat-form-field>
              
                        </div>
                        
                              
                        <div class="col">
              
                          <mat-form-field>
              
                            <input matInput [matDatepicker]="picker2" placeholder="Start a date">
                                        
                              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        
                              <mat-datepicker #picker2></mat-datepicker>
                                      
                          </mat-form-field>
                                
                        </div>
              
                        <div class="col">
              
                          <mat-form-field>
                              
                            <input matInput [matDatepicker]="picker3" placeholder="End Date">
                                        
                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                        
                            <mat-datepicker #picker3></mat-datepicker>
                                      
                          </mat-form-field>
                                      
                                
                        </div>
              
                                
                        <div class="col">
                                    
                          <mat-form-field>
                                        
                            <mat-select [(value)]="selected" placeholder="No Of Adults">
                                          
                              <mat-option>No Of Adults</mat-option>
                                          
                              <mat-option value="1"> 1</mat-option>
                                          
                              <mat-option value="2"> 2</mat-option>
                                          
                              <mat-option value="3"> 3</mat-option>
                                          
                              <mat-option value="4"> 4</mat-option>
                                          
                              <mat-option value="5"> 5</mat-option>
                                          
                                        
                            </mat-select>
                                      
                          </mat-form-field>
                                
                        </div>
              
                                
                        <div class="col">
                                  
                          <mat-form-field>
                                        
                            <mat-select [(value)]="selected" placeholder="No Of Children">
                                        
                              <mat-option>No Of Children</mat-option>
                                        
                              <mat-option value="1"> 1</mat-option>
                                          
                              <mat-option value="2"> 2</mat-option>
                                        
                              <mat-option value="3"> 3</mat-option>
                                        
                              <mat-option value="4"> 4</mat-option>
                                          
                              <mat-option value="5"> 5</mat-option>
                                          
                                        
                            </mat-select>
                                    
                          </mat-form-field>
                                
                        </div>
              
              
                                
                        
                      </div>
                        
                    
                    </div>
                      
                  </mat-card-content>
                  
                </mat-card>
              
                <br><br>
              
              <mat-card>
              
                <mat-card-header>
              
                  <mat-card-title>
                    
                    City selection
              
                  </mat-card-title>
                  
                </mat-card-header>
                        
                <mat-card-content>
              
                    <div class="container">
              
                      <div class="row">
              
                        <div class="col">
              
                          <mat-form-field class="full-width">
                  
                            <input matInput placeholder="City" id="search_term1">  <mat-icon matSuffix>language</mat-icon>
                  
                          </mat-form-field>
              
                        </div>
                        
                              
                        <div class="col">
              
                          <mat-form-field>
              
                            <input matInput [matDatepicker]="picker4" placeholder="Start a date">
                                        
                              <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                        
                              <mat-datepicker #picker4></mat-datepicker>
                                      
                          </mat-form-field>
                                
                        </div>
              
                        <div class="col">
              
                          <mat-form-field>
                              
                            <input matInput [matDatepicker]="picker5" placeholder="End Date">
                                        
                            <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                                        
                            <mat-datepicker #picker5></mat-datepicker>
                                      
                          </mat-form-field>
                                      
                                
                        </div>
                        <div class="col">
                                    
                            <mat-form-field>
                                          
                              <mat-select [(value)]="selected" placeholder="No Of Adults">
                                            
                                <mat-option>No Of Adults</mat-option>
                                            
                                <mat-option value="1"> 1</mat-option>
                                            
                                <mat-option value="2"> 2</mat-option>
                                            
                                <mat-option value="3"> 3</mat-option>
                                            
                                <mat-option value="4"> 4</mat-option>
                                            
                                <mat-option value="5"> 5</mat-option>
                                            
                                          
                              </mat-select>
                                        
                            </mat-form-field>
                                  
                          </div>
              
                          <div class="col">
                                    
                              <mat-form-field>
                                            
                                <mat-select [(value)]="selected" placeholder="No Of Children">
                                              
                                  <mat-option>No Of Children</mat-option>
                                              
                                  <mat-option value="1"> 1</mat-option>
                                              
                                  <mat-option value="2"> 2</mat-option>
                                              
                                  <mat-option value="3"> 3</mat-option>
                                              
                                  <mat-option value="4"> 4</mat-option>
                                              
                                  <mat-option value="5"> 5</mat-option>
                                              
                                            
                                </mat-select>
                                          
                              </mat-form-field>
                                    
                            </div>
              
                        
                      </div>
                        
                    
                    </div>
                      
                  </mat-card-content>
                  
                </mat-card>
                
                
                </div>

              </div>
            </div>
            
            <div class="col-md-4">
              <!--=========================================-->
              <div class="hp-call hp-right-com">
                <div class="hp-call-in"> <img src="assets/images/icon/dbc4.png" alt="">
                  <h3><span>Call Us for any kind of support</span> +91 91489 76626</h3> <small>We are available 24/7 Monday to Sunday</small> <a href="#">Call Now</a> </div>
              </div>
              <!--=========================================-->
              <!--=========================================-->
              <div class="hp-book hp-right-com">
                <div class="hp-book-in">
                  <button class="like-button"><i class="fa fa-heart-o"></i> Bookmark this listing</button> <span>159 people bookmarked this place</span>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i> Share</a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter"></i> Tweet</a>
                    </li>
                    <li><a href="#"><i class="fa fa-google-plus"></i> Share</a>
                    </li>
                    <!-- <li><a class="pinterest-share" href="#"><i class="fa fa-pinterest-p"></i> Pin</a></li> -->
                  </ul>
                </div>
              </div>
              <!--=========================================-->
              <!--=========================================-->
              <div class="hp-card hp-right-com">
                <div class="hp-card-in">
                  <h3>We Accept</h3> <span>159 people bookmarked this place</span> <img src="assets/images/card.png" alt=""> </div>
              </div>
              <!--=========================================-->
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div>
          <!--TOP SECTION-->
          <div class="hom-footer-section">
            <div class="container">
              <div class="row">
                <div class="foot-com foot-1">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="foot-com foot-2">
                  <h5>Phone: (+404) 142 21 23 78</h5> </div>
                <div class="foot-com foot-3">
                  <!--<a class="waves-effect waves-light" href="#">online room booking</a>--><a class="waves-effect waves-light" href="booking">room reservation</a> </div>
                <div class="foot-com foot-4">
                  <a href="#"><img src="assets/images/card.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>				
    </section>
    <!--END HEADER SECTION-->
    <footer class="site-footer clearfix">
      <div class="sidebar-container">
        <div class="sidebar-inner">
        <div class="widget-area clearfix">
          <div class="widget widget_azh_widget">
          <div>
            <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-3 foot-logo"> <img src="assets/images/logo1.png" alt="logo">
              <p class="hasimg">Hotels worldwide incl. Infos, Ratings and Photos. Make your Hotel Reservation cheap.</p>
              <p class="hasimg">The top-rated hotel booking services.</p>
              </div>
              <div class="col-sm-12 col-md-3">
              <h4>Support &amp; Help</h4>
              <ul class="two-columns">
                <li><a routerLink="/dashboard">Dashboard</a>
                </li>
                <li><a routerLink="/db-activity">DB Activity</a>
                </li>
                <li><a routerLink="/booking">Booking</a>
                </li>
                <li><a routerLink="/contact">Contact Us</a>
                </li>
                <li><a routerLink="/about">About Us</a>
                </li>
                <li><a routerLink="/amenities">Aminities</a>
                </li>
                <li><a routerLink="/blog">Blog</a>
                </li>
                <li><a routerLink="/menu">Food Menu</a>
                </li>
              </ul>
              </div>
              <div class="col-sm-12 col-md-3">
              <h4>Cities Covered</h4>
              <ul class="two-columns">
                <li><a href="#!">Sydney</a>
                </li>
                <li><a href="#!">Basel</a>
                </li>
                <li><a href="#!">Copenhagen</a>
                </li>
                <li><a href="#!">Frankfurt</a>
                </li>
                <li><a href="#!">Vancouver</a>
                </li>
                <li><a href="#!">Auckland</a>
                </li>
                <li><a href="#!">Vienna</a>
                </li>
                <li><a href="#!">Los Angeles</a>
                </li>
              </ul>
              </div>
              <div class="col-sm-12 col-md-3">
              <h4>Address</h4>
              <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
              <p> <span class="foot-phone">Phone: </span> <span class="foot-phone">+01 1245 2541</span> </p>
              </div>
            </div>
            </div>
          </div>
          <div class="foot-sec2">
            <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-3">
              <h4>Payment Options</h4>
              <p class="hasimg"> <img src="assets/images/payment.png" alt="payment"> </p>
              </div>
              <div class="col-sm-12 col-md-4">
              <h4>Subscribe Now</h4>
              <form>
                <ul class="foot-subsc">
                <li>
                  <input type="text" placeholder="Enter your email id"> </li>
                <li>
                  <input type="submit" value="submit"> </li>
                </ul>
              </form>
              </div>
              <div class="col-sm-12 col-md-5 foot-social">
              <h4>Follow with us</h4>
              <p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
              <ul>
                <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                <li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
              </ul>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>
        <!-- .widget-area -->
        </div>
        <!-- .sidebar-inner -->
      </div>
      <!-- #quaternary -->
      </footer>
      <section class="copy">
      <div class="container">
        <p>copyrights © 2017 RN53Themes.net. &nbsp;&nbsp;All rights reserved. </p>
      </div>
      </section>
    <section>
      <!-- REGISTER SECTION -->
      <div id="commend" class="modal fade" role="dialog">
        <div class="log-in-pop">
          <div class="log-in-pop-left">
            <h1>Hello... <span>{{ name1 }}</span></h1>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <h4>Login with social media</h4>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
              </li>
              <li><a href="#"><i class="fa fa-google"></i> Google+</a>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
              </li>
            </ul>
          </div>
          <div class="log-in-pop-right">
            <a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
            </a>
            <h4>Write Your Review</h4>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <form class="s12" id="ratingsForm">
              <div>
                <div class="input-field s12">
                  <input type="text" data-ng-model="name1" class="validate">
                  <label>User name</label>
                </div>
              </div>
              <div>
                <div class="input-field s12">
                  <input type="email" class="validate">
                  <label>Email id</label>
                </div>
              </div>
              <div>
                <div class="input-field s12">
                  <textarea class="materialize-textarea"></textarea>
                  <label>Type your commends</label>
                </div>
              </div>
              <div class="stars">
                <input type="radio" name="star" class="star-1" id="star-1" />
                <label class="star-1" for="star-1">1</label>
                <input type="radio" name="star" class="star-2" id="star-2" />
                <label class="star-2" for="star-2">2</label>
                <input type="radio" name="star" class="star-3" id="star-3" />
                <label class="star-3" for="star-3">3</label>
                <input type="radio" name="star" class="star-4" id="star-4" />
                <label class="star-4" for="star-4">4</label>
                <input type="radio" name="star" class="star-5" id="star-5" />
                <label class="star-5" for="star-5">5</label> <span></span> </div>
              <div>
                <div class="input-field s4">
                  <input type="submit" value="Submit Your Review" class="waves-effect waves-light log-in-btn"> </div>
              </div>
              <div>
                <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
              </div>
            </form>
            <div>
              <div> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- LOGIN SECTION -->
      <div id="modal1" class="modal fade" role="dialog">
        <div class="log-in-pop">
          <div class="log-in-pop-left">
            <h1>Hello... <span>{{ name }}</span></h1>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <h4>Login with social media</h4>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
              </li>
              <li><a href="#"><i class="fa fa-google"></i> Google+</a>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
              </li>
            </ul>
          </div>
          <div class="log-in-pop-right">
            <a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
            </a>
            <h4>Login</h4>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <form class="s12">
              <div>
                <div class="input-field s12">
                  <input type="text" data-ng-model="name" class="validate">
                  <label>User name</label>
                </div>
              </div>
              <div>
                <div class="input-field s12">
                  <input type="password" class="validate">
                  <label>Password</label>
                </div>
              </div>
              <div>
                <div class="s12 log-ch-bx">
                  <p>
                    <input type="checkbox" id="test5" />
                    <label for="test5">Remember me</label>
                  </p>
                </div>
              </div>
              <div>
                <div class="input-field s4">
                  <input type="submit" value="Login" class="waves-effect waves-light log-in-btn"> </div>
              </div>
              <div>
                <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal3">Forgot password</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- REGISTER SECTION -->
      <div id="modal2" class="modal fade" role="dialog">
        <div class="log-in-pop">
          <div class="log-in-pop-left">
            <h1>Hello... <span>{{ name1 }}</span></h1>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <h4>Login with social media</h4>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
              </li>
              <li><a href="#"><i class="fa fa-google"></i> Google+</a>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
              </li>
            </ul>
          </div>
          <div class="log-in-pop-right">
            <a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
            </a>
            <h4>Create an Account</h4>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <form class="s12">
              <div>
                <div class="input-field s12">
                  <input type="text" data-ng-model="name1" class="validate">
                  <label>User name</label>
                </div>
              </div>
              <div>
                <div class="input-field s12">
                  <input type="email" class="validate">
                  <label>Email id</label>
                </div>
              </div>
              <div>
                <div class="input-field s12">
                  <input type="password" class="validate">
                  <label>Password</label>
                </div>
              </div>
              <div>
                <div class="input-field s12">
                  <input type="password" class="validate">
                  <label>Confirm password</label>
                </div>
              </div>
              <div>
                <div class="input-field s4">
                  <input type="submit" value="Register" class="waves-effect waves-light log-in-btn"> </div>
              </div>
              <div>
                <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- FORGOT SECTION -->
      <div id="modal3" class="modal fade" role="dialog">
        <div class="log-in-pop">
          <div class="log-in-pop-left">
            <h1>Hello... <span>{{ name3 }}</span></h1>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <h4>Login with social media</h4>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
              </li>
              <li><a href="#"><i class="fa fa-google"></i> Google+</a>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
              </li>
            </ul>
          </div>
          <div class="log-in-pop-right">
            <a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
            </a>
            <h4>Forgot password</h4>
            <p>Don't have an account? Create your account. It's take less then a minutes</p>
            <form class="s12">
              <div>
                <div class="input-field s12">
                  <input type="text" data-ng-model="name3" class="validate">
                  <label>User name or email id</label>
                </div>
              </div>
              <div>
                <div class="input-field s4">
                  <input type="submit" value="Submit" class="waves-effect waves-light log-in-btn"> </div>
              </div>
              <div>
                <div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
  
    