

	<!--MOBILE MENU-->

	<section>


		<!--TOP SECTION-->
		<div class="inn-body-section inn-detail">
			<div class="container">
				<div class="row">
					<div class="inn-bod">
						<div class="inn-detail-p1 inn-com">
							<h2>Master Suite Room</h2>
							<div class="r2-ratt"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <img src="assets/images/h-trip.png" alt=""> <span>Excellent  4.5 / 5</span> </div>
							<p>Discover two of South America’s greatest cities, Rio de Janeiro and Buenos Aires, at a leisurely pace. A major highlight on this journey is a visit to Iguassu Falls in between your two city stays. It truly is one of the most spectacular sights on Earth. See the impressive falls from both the Brazilian and Argentine sides.</p>
							<p>Brazil’s view takes you through clouds of mist and the opportunity to see these 275 falls, spanning nearly two miles! Argentina’s side allows you to walk along the boardwalk network and embark on a jungle train through the forest for unforgettable views. Hear the deafening roar and admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this wonder of the world. From vibrant cities to scenic beauty, this vacation to Rio de Janeiro, Iguassu Falls, and Buenos Aires will leave you with vacation memories you’ll cherish for life.</p>
						</div>
						<div class="inn-detail-p1 inn-com inn-com-list-point">
							<div class="detail-title">
								<h2>Room Amenities</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i> Airport transportation (surcharge)</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Number of floors - 9 </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Coffee shop or café </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Dry cleaning/laundry service</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Health club </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Billiards or pool table</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Total number of rooms - 108</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Bar/lounge </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Air Conditioner </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Mini Bar (with liquor) </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Separate Bedroom </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Living Room Space </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Smoking Rooms Available </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Internet </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Transport to / from Hotel </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Concierge </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Rental Car Service Desk On Site </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Room Service </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Beauty Salon </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Business Centre </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Fitness Centre </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Spa and Pool </li>
							</ul>
						</div>
						<div class="inn-detail-p1 inn-com inn-com-form">
							<div class="detail-title">
								<h2>Book This Room</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<form class="col s12">
								<div class="row">
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>First Name</label>
									</div>
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Last Name</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Phone</label>
									</div>
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Email</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Check In</label>
									</div>
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Check Out</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Adults</label>
									</div>
									<div class="input-field col s6">
										<input type="text" class="validate">
										<label>Childrens</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<textarea id="textarea1" class="materialize-textarea"></textarea>
										<label for="textarea1">Textarea</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<input type="submit" value="submit" class="waves-effect waves-light full-btn"> </div>
								</div>
							</form>
						</div>
						<div class="inn-detail-p1 inn-com inn-com-price">
							<div class="detail-title">
								<h2>Today Price</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<h4>Price For 1 Night</h4>
							<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p> <span>Non Refundable</span> <span class="inn-room-price">Rs.6,030</span> </div>
						<div class="inn-detail-p1 inn-com">
							<div class="detail-title">
								<h2>Photo Gallery</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<div class="room-photo-all">
								<div class="col-md-3 room-photo">
									<div class="gall-grid room-photo-gal"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/1.jpg" alt="" /> </div>
								</div>
								<div class="col-md-3 room-photo">
									<div class="gall-grid room-photo-gal"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/2.jpg" alt="" /> </div>
								</div>
								<div class="col-md-3 room-photo">
									<div class="gall-grid room-photo-gal"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/3.jpg" alt="" /> </div>
								</div>
								<div class="col-md-3 room-photo">
									<div class="gall-grid room-photo-gal"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/4.jpg" alt="" /> </div>
								</div>
								<div class="col-md-3 room-photo">
									<div class="gall-grid room-photo-gal"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/5.jpg" alt="" /> </div>
								</div>
								<div class="col-md-3 room-photo">
									<div class="gall-grid room-photo-gal"> <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" src="assets/images/room/6.jpg" alt="" /> </div>
								</div>
							</div>
						</div>
						<div class="inn-detail-p1 inn-com">
							<div class="detail-title">
								<h2>Related Rooms</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<div class="re-room">
								<ul>
									<li>
										<div class="re-room-list">
											<div class="col-md-3 re-room-list-1"><img src="assets/images/room/1.jpg" alt=""> </div>
											<div class="col-md-6 re-room-list-2">
												<h4>Ultra Deluxe</h4>
												<p><b>Amenities: </b>Television, Wi-Fi, Hair dryer, Towels, Dining, Music, GYM and more.. </p> <span><b>Includes</b> : Free Parking, Breakfast, VAT</span> <span><b>Maxinum </b> : 4 Persons</span> </div>
											<div class="col-md-3 re-room-list-3"> <span class="hot-list-p3-1">Price Per Night</span> <span class="hot-list-p3-2">$940</span> <a href="booking.html" class="hot-page2-alp-quot-btn spec-btn-text">Book Now</a> </div>
										</div>
									</li>
									<li>
										<div class="re-room-list">
											<div class="col-md-3 re-room-list-1"><img src="assets/images/room/2.jpg" alt=""> </div>
											<div class="col-md-6 re-room-list-2">
												<h4>Premium Rooms(EXECUTIVE)</h4>
												<p><b>Amenities: </b>Television, Wi-Fi, Hair dryer, Towels, Dining, Music, GYM and more.. </p> <span><b>Includes</b> : Free Parking, Breakfast, VAT</span> <span><b>Maxinum </b> : 4 Persons</span> </div>
											<div class="col-md-3 re-room-list-3"> <span class="hot-list-p3-1">Price Per Night</span> <span class="hot-list-p3-2">$720</span> <a href="booking.html" class="hot-page2-alp-quot-btn spec-btn-text">Book Now</a> </div>
										</div>
									</li>
									<li>
										<div class="re-room-list">
											<div class="col-md-3 re-room-list-1"><img src="assets/images/room/3.jpg" alt=""> </div>
											<div class="col-md-6 re-room-list-2">
												<h4>Executive Deluxe Marine Bay View</h4>
												<p><b>Amenities: </b>Television, Wi-Fi, Hair dryer, Towels, Dining, Music, GYM and more.. </p> <span><b>Includes</b> : Free Parking, Breakfast, VAT</span> <span><b>Maxinum </b> : 4 Persons</span> </div>
											<div class="col-md-3 re-room-list-3"> <span class="hot-list-p3-1">Price Per Night</span> <span class="hot-list-p3-2">$560</span> <a href="booking.html" class="hot-page2-alp-quot-btn spec-btn-text">Book Now</a> </div>
										</div>
									</li>
									<li>
										<div class="re-room-list">
											<div class="col-md-3 re-room-list-1"><img src="assets/images/room/4.jpg" alt=""> </div>
											<div class="col-md-6 re-room-list-2">
												<h4>Normal Rooms</h4>
												<p><b>Amenities: </b>Television, Wi-Fi, Hair dryer, Towels, Dining, Music, GYM and more.. </p> <span><b>Includes</b> : Free Parking, Breakfast, VAT</span> <span><b>Maxinum </b> : 4 Persons</span> </div>
											<div class="col-md-3 re-room-list-3"> <span class="hot-list-p3-1">Price Per Night</span> <span class="hot-list-p3-2">$420</span> <a href="booking.html" class="hot-page2-alp-quot-btn spec-btn-text">Book Now</a> </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="inn-detail-p1 inn-com">
							<div class="detail-title">
								<h2>User Reviews</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<div class="room-rat-inn room-rat-bor">
								<div class="row">
									<div class="col-md-12 room-rat-body">
										<div class="room-rat-img"> <img src="assets/images/users/2.png" alt="">
											<p>Orange Fab &amp; Weld <span>19th January, 2017</span> </p>
										</div>
										<div class="dir-rat-star"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </div>
										<p>Michael &amp; his team have been helping us with our eqiupment finance for the past 5 years - I think that says a quite a lot.. Michael is always ready to go the extra mile, always available, always helpfull that goes the same for his team that work with him - definatley our first phone call.</p>
										<ul>
											<li><a href="#"><span>Like</span><i class="fa fa-thumbs-o-up"></i></a> </li>
											<li><a href="#"><span>Dis-Like</span><i class="fa fa-thumbs-o-down"></i></a> </li>
											<li><a href="#"><span>Report</span> <i class="fa fa-flag-o"></i></a> </li>
											<li><a href="#"><span>Comments</span> <i class="fa fa-commenting-o"></i></a> </li>
											<li><a href="#"><span>Share Now</span>  <i class="fa fa-facebook"></i></a> </li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
											<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
											<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="room-rat-inn room-rat-bor">
								<div class="row">
									<div class="col-md-12 room-rat-body">
										<div class="room-rat-img"> <img src="assets/images/users/5.png" alt="">
											<p>Orange Fab &amp; Weld <span>19th January, 2017</span> </p>
										</div>
										<div class="dir-rat-star"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </div>
										<p>Michael &amp; his team have been helping us with our eqiupment finance for the past 5 years - I think that says a quite a lot.. Michael is always ready to go the extra mile, always available, always helpfull that goes the same for his team that work with him - definatley our first phone call.</p>
										<ul>
											<li><a href="#"><span>Like</span><i class="fa fa-thumbs-o-up"></i></a> </li>
											<li><a href="#"><span>Dis-Like</span><i class="fa fa-thumbs-o-down"></i></a> </li>
											<li><a href="#"><span>Report</span> <i class="fa fa-flag-o"></i></a> </li>
											<li><a href="#"><span>Comments</span> <i class="fa fa-commenting-o"></i></a> </li>
											<li><a href="#"><span>Share Now</span>  <i class="fa fa-facebook"></i></a> </li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
											<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
											<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="room-rat-inn room-rat-bor">
								<div class="row">
									<div class="col-md-12 room-rat-body">
										<div class="room-rat-img"> <img src="assets/images/users/3.png" alt="">
											<p>Orange Fab &amp; Weld <span>19th January, 2017</span> </p>
										</div>
										<div class="dir-rat-star"> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </div>
										<p>Michael &amp; his team have been helping us with our eqiupment finance for the past 5 years - I think that says a quite a lot.. Michael is always ready to go the extra mile, always available, always helpfull that goes the same for his team that work with him - definatley our first phone call.</p>
										<ul>
											<li><a href="#"><span>Like</span><i class="fa fa-thumbs-o-up"></i></a> </li>
											<li><a href="#"><span>Dis-Like</span><i class="fa fa-thumbs-o-down"></i></a> </li>
											<li><a href="#"><span>Report</span> <i class="fa fa-flag-o"></i></a> </li>
											<li><a href="#"><span>Comments</span> <i class="fa fa-commenting-o"></i></a> </li>
											<li><a href="#"><span>Share Now</span>  <i class="fa fa-facebook"></i></a> </li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
											<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
											<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="inn-detail-p1 inn-com room-soc-share">
							<div class="detail-title">
								<h2>Share this Room</h2>
								<p>a procedure intended to establish the quality, performance, or reliability of something, especially before it is taken into widespread use.</p>
							</div>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a> </li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a> </li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
								</li>
								<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whats App</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--TOP SECTION-->
		<!--TOP SECTION-->
		<div class="hom-footer-section">
			<div class="container">
				<div class="row">
					<div class="foot-com foot-1">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="foot-com foot-2">
						<h5>Phone: (+404) 142 21 23 78</h5> </div>
					<div class="foot-com foot-3">
						<!--<a class="waves-effect waves-light" href="#">online room booking</a>--><a class="waves-effect waves-light" href="booking.html">room reservation</a> </div>
					<div class="foot-com foot-4">
						<a href="#"><img src="assets/images/card.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END HEADER SECTION-->
	<footer class="site-footer clearfix">
		<div class="sidebar-container">
		  <div class="sidebar-inner">
			<div class="widget-area clearfix">
			  <div class="widget widget_azh_widget">
				<div>
				  <div class="container">
					<div class="row">
					  <div class="col-sm-12 col-md-3 foot-logo"> <img src="assets/images/logo1.png" alt="logo">
						<p class="hasimg">Hotels worldwide incl. Infos, Ratings and Photos. Make your Hotel Reservation cheap.</p>
						<p class="hasimg">The top-rated hotel booking services.</p>
					  </div>
					  <div class="col-sm-12 col-md-3">
						<h4>Support &amp; Help</h4>
						<ul class="two-columns">
						  <li><a routerLink="/dashboard">Dashboard</a>
						  </li>
						  <li><a routerLink="/db-activity">DB Activity</a>
						  </li>
						  <li><a routerLink="/booking">Booking</a>
						  </li>
						  <li><a routerLink="/contact">Contact Us</a>
						  </li>
						  <li><a routerLink="/about">About Us</a>
						  </li>
						  <li><a routerLink="/amenities">Aminities</a>
						  </li>
						  <li><a routerLink="/blog">Blog</a>
						  </li>
						  <li><a routerLink="/menu">Food Menu</a>
						  </li>
						</ul>
					  </div>
					  <div class="col-sm-12 col-md-3">
						<h4>Cities Covered</h4>
						<ul class="two-columns">
						  <li><a href="#!">Sydney</a>
						  </li>
						  <li><a href="#!">Basel</a>
						  </li>
						  <li><a href="#!">Copenhagen</a>
						  </li>
						  <li><a href="#!">Frankfurt</a>
						  </li>
						  <li><a href="#!">Vancouver</a>
						  </li>
						  <li><a href="#!">Auckland</a>
						  </li>
						  <li><a href="#!">Vienna</a>
						  </li>
						  <li><a href="#!">Los Angeles</a>
						  </li>
						</ul>
					  </div>
					  <div class="col-sm-12 col-md-3">
						<h4>Address</h4>
						<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
						<p> <span class="foot-phone">Phone: </span> <span class="foot-phone">+01 1245 2541</span> </p>
					  </div>
					</div>
				  </div>
				</div>
				<div class="foot-sec2">
				  <div class="container">
					<div class="row">
					  <div class="col-sm-12 col-md-3">
						<h4>Payment Options</h4>
						<p class="hasimg"> <img src="assets/images/payment.png" alt="payment"> </p>
					  </div>
					  <div class="col-sm-12 col-md-4">
						<h4>Subscribe Now</h4>
						<form>
						  <ul class="foot-subsc">
							<li>
							  <input type="text" placeholder="Enter your email id"> </li>
							<li>
							  <input type="submit" value="submit"> </li>
						  </ul>
						</form>
					  </div>
					  <div class="col-sm-12 col-md-5 foot-social">
						<h4>Follow with us</h4>
						<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
						<ul>
						  <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
						  <li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
						</ul>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<!-- .widget-area -->
		  </div>
		  <!-- .sidebar-inner -->
		</div>
		<!-- #quaternary -->
	  </footer>
	  <section class="copy">
		<div class="container">
		  <p>copyrights © 2017 RN53Themes.net. &nbsp;&nbsp;All rights reserved. </p>
		</div>
	  </section>
	<section>
		<!-- LOGIN SECTION -->
		<div id="modal1" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Login</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="s12 log-ch-bx">
								<p>
									<input type="checkbox" id="test5" />
									<label for="test5">Remember me</label>
								</p>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Login" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal3">Forgot password</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- REGISTER SECTION -->
		<div id="modal2" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name1 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Create an Account</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name1" class="validate">
								<label>User name</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="email" class="validate">
								<label>Email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Password</label>
							</div>
						</div>
						<div>
							<div class="input-field s12">
								<input type="password" class="validate">
								<label>Confirm password</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Register" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- FORGOT SECTION -->
		<div id="modal3" class="modal fade" role="dialog">
			<div class="log-in-pop">
				<div class="log-in-pop-left">
					<h1>Hello... <span>{{ name3 }}</span></h1>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<h4>Login with social media</h4>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</li>
						<li><a href="#"><i class="fa fa-google"></i> Google+</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
						</li>
					</ul>
				</div>
				<div class="log-in-pop-right">
					<a href="#" class="pop-close" data-dismiss="modal"><img src="assets/images/cancel.png" alt="" />
					</a>
					<h4>Forgot password</h4>
					<p>Don't have an account? Create your account. It's take less then a minutes</p>
					<form class="s12">
						<div>
							<div class="input-field s12">
								<input type="text" data-ng-model="name3" class="validate">
								<label>User name or email id</label>
							</div>
						</div>
						<div>
							<div class="input-field s4">
								<input type="submit" value="Submit" class="waves-effect waves-light log-in-btn"> </div>
						</div>
						<div>
							<div class="input-field s12"> <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal1">Are you a already member ? Login</a> | <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal2">Create a new account</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
